ENIGMA_DATABASE_NAME=
ENIGMA_DATABASE_DATABASE=
ENIGMA_DATABASE_HOST=
ENIGMA_DATABASE_PORT=
ENIGMA_DATABASE_USER=
ENIGMA_DATABASE_PASSWORD=

ENIGMA_DATAFEED_NAME=
ENIMGA_DATAFEED_USERNAME=
ENIGMA_DATAFEED_PASSWORD=